variables:
    IMAGE: $CI_REGISTRY_IMAGE:pipeline-$CI_PIPELINE_IID

docker-build:
  image: docker:latest
  stage: build
  
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$IMAGE" .
    - docker push "$IMAGE"
    - docker run --name asdf -v /var/run/docker.sock:/var/run/docker.sock "$IMAGE"
    - docker cp asdf://usr/src/myapp $CI_PROJECT_DIR/myapp
  artifacts:
    paths:
    - myapp/myapp